<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWT-eV-nTK">
    <device id="mac" appearance="light">
        <simulatedSceneSize key="mac" width="102" height="600"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secondary View Controller-->
        <scene sceneID="VYr-GD-idZ">
            <objects>
                <viewController id="aDp-0v-Ve8" customClass="SecondaryViewController" customModule="TinyFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPX-NM-eD9">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-l0-00L">
                                <rect key="frame" x="12" y="456" width="936" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O6B-sW-GGP">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-kL-XEO">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近一周收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6j-QX-NPD">
                                                <rect key="frame" x="0.0" y="40" width="177.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="rKa-JM-Tmb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2HJ-tZ-Mho">
                                        <rect key="frame" x="190" y="0.0" width="177.5" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-Lb-OLA">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近一月收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="291-fd-Zpj">
                                                <rect key="frame" x="0.0" y="40" width="177.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="OhC-F1-2Qh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-a0-p6S">
                                        <rect key="frame" x="379" y="0.0" width="177.5" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k56-PF-Zj0">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近3月收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-CQ-6gH">
                                                <rect key="frame" x="0.0" y="40" width="177.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Mbs-xc-SqZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="3" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UIq-kg-CJz">
                                        <rect key="frame" x="569" y="0.0" width="177.5" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt2-wm-0Qm">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近6月收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxj-bn-xCw">
                                                <rect key="frame" x="0.0" y="40" width="177.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="TmA-2G-3Zo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="4" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zlq-7V-U5p">
                                        <rect key="frame" x="758" y="0.0" width="177.5" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwG-4J-ZaM">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近一年收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8O-Ir-0T6">
                                                <rect key="frame" x="0.0" y="40" width="177.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="vgo-l8-g4v"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Y0t-FS-mL5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lUY-ku-wT4">
                                <rect key="frame" x="12" y="577" width="260" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHP-ZL-kha">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEW-8P-yAa">
                                        <rect key="frame" x="130" y="0.0" width="130" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ioi-Km-Nd0"/>
                                    <constraint firstAttribute="width" constant="260" id="ScA-rx-zhy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dUz-xV-Wds">
                                <rect key="frame" x="12" y="613" width="260" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买费率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-iM-mS0">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买起点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6Y-vN-kZp">
                                        <rect key="frame" x="130" y="0.0" width="130" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="57W-Lw-9qx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="5XZ-1N-1jv"/>
                                    <constraint firstAttribute="width" constant="260" id="XK8-5b-DIb"/>
                                    <constraint firstAttribute="height" constant="24" id="rAc-3m-EpL"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-7J-cu1">
                                <rect key="frame" x="12" y="94" width="936" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="aYh-dM-PHg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8J-Rd-nnE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b8J-Rd-nnE" firstAttribute="trailing" secondItem="Pf1-l0-00L" secondAttribute="trailing" constant="12" id="4zA-GZ-1dc"/>
                            <constraint firstItem="lUY-ku-wT4" firstAttribute="leading" secondItem="b8J-Rd-nnE" secondAttribute="leading" constant="12" id="FfR-JX-kRy"/>
                            <constraint firstItem="Jsm-7J-cu1" firstAttribute="top" secondItem="b8J-Rd-nnE" secondAttribute="top" constant="44" id="J0z-YN-f7u"/>
                            <constraint firstItem="Pf1-l0-00L" firstAttribute="top" secondItem="Jsm-7J-cu1" secondAttribute="bottom" constant="12" id="VU0-uz-63W"/>
                            <constraint firstItem="dUz-xV-Wds" firstAttribute="leading" secondItem="b8J-Rd-nnE" secondAttribute="leading" constant="12" id="WkC-L7-maI"/>
                            <constraint firstItem="lUY-ku-wT4" firstAttribute="top" secondItem="Pf1-l0-00L" secondAttribute="bottom" constant="41" id="jMA-U6-qdj"/>
                            <constraint firstItem="dUz-xV-Wds" firstAttribute="top" secondItem="lUY-ku-wT4" secondAttribute="bottom" constant="12" id="jkS-Kf-oYP"/>
                            <constraint firstItem="b8J-Rd-nnE" firstAttribute="trailing" secondItem="Jsm-7J-cu1" secondAttribute="trailing" constant="12" id="sSE-3k-iXI"/>
                            <constraint firstItem="Pf1-l0-00L" firstAttribute="leading" secondItem="b8J-Rd-nnE" secondAttribute="leading" constant="12" id="uHv-PL-ilk"/>
                            <constraint firstItem="Jsm-7J-cu1" firstAttribute="leading" secondItem="b8J-Rd-nnE" secondAttribute="leading" constant="12" id="w8y-Fn-XZU"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="960" height="960"/>
                    <connections>
                        <outlet property="backStackView" destination="Pf1-l0-00L" id="bV9-bE-jj3"/>
                        <outlet property="buyFee" destination="GHP-ZL-kha" id="CUL-at-fN4"/>
                        <outlet property="buyStart" destination="iEW-8P-yAa" id="YUt-XC-h3R"/>
                        <outlet property="chartImage" destination="Jsm-7J-cu1" id="gh6-Ty-K7r"/>
                        <outlet property="lastMonthNet" destination="IZI-Lb-OLA" id="YWE-jQ-JA7"/>
                        <outlet property="lastSixMonthNet" destination="Dt2-wm-0Qm" id="reG-ZR-Edd"/>
                        <outlet property="lastThreeMonthNet" destination="k56-PF-Zj0" id="PjY-BE-FqD"/>
                        <outlet property="lastWeekNet" destination="gQo-kL-XEO" id="qQs-Q9-Yiv"/>
                        <outlet property="lastYearNet" destination="UwG-4J-ZaM" id="sW3-V9-ee7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1T-eH-W0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8511.7647058823532" y="-638"/>
        </scene>
        <!--跟踪的基金-->
        <scene sceneID="O7z-3F-C5A">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="LOO-DU-ecg" customClass="PrimaryTableViewController" customModule="TinyFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pe3-dV-cTm">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="linkColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="VHa-wP-ieV">
                            <rect key="frame" x="0.0" y="0.0" width="960" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="LOO-DU-ecg" id="CxQ-Uy-Qae"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="LOO-DU-ecg" id="day-H8-Nyb"/>
                            <outlet property="delegate" destination="LOO-DU-ecg" id="rEP-Ft-4nG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="跟踪的基金" id="p8l-lz-kFu">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="m69-Ar-FlU"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus.app" catalog="system" id="rUh-j7-O2l">
                                <connections>
                                    <action selector="addFundAction:" destination="LOO-DU-ecg" id="faF-Ae-88b"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="delete.left.fill" catalog="system" id="sff-cs-hY4">
                                <connections>
                                    <action selector="deleteFundAction:" destination="LOO-DU-ecg" id="tyU-Z8-GUu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="960" height="600"/>
                    <connections>
                        <outlet property="addButton" destination="rUh-j7-O2l" id="qIU-ja-CLh"/>
                        <outlet property="deleteButton" destination="sff-cs-hY4" id="GGd-rI-3kd"/>
                        <outlet property="searchBar" destination="VHa-wP-ieV" id="cT9-8d-gKR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d4-Wm-VMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17276" y="-1589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xba-cC-Fs3">
            <objects>
                <navigationController id="dyR-mS-Dsf" sceneMemberID="viewController">
                    <size key="freeformSize" width="960" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcq-yP-gdj">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LOO-DU-ecg" kind="relationship" relationship="rootViewController" id="s1R-vd-GIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0U-Hf-lbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8512" y="-1589"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gJP-kT-Ned">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="twoOver" primaryBackgroundStyle="sidebar" id="LWT-eV-nTK" sceneMemberID="viewController">
                    <size key="freeformSize" width="960" height="600"/>
                    <connections>
                        <segue destination="dyR-mS-Dsf" kind="relationship" relationship="masterViewController" id="NqY-u9-b4U"/>
                        <segue destination="aDp-0v-Ve8" kind="relationship" relationship="detailViewController" id="P9w-h6-ezZ"/>
                        <segue destination="wKZ-io-dIg" kind="relationship" relationship="supplementaryViewController" id="EPI-AF-qYI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4K-to-geh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-1233"/>
        </scene>
        <!--相关操作-->
        <scene sceneID="FcX-Oh-bTu">
            <objects>
                <viewController title="相关操作" id="wKZ-io-dIg" customClass="SupplementViewController" customModule="TinyFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dh-Br-Ci9">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-et-kS8">
                                <rect key="frame" x="0.0" y="50" width="960" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wKZ-io-dIg" id="Ll4-7d-w9l"/>
                                    <outlet property="delegate" destination="wKZ-io-dIg" id="xsh-Ux-WcB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZ2-NB-ehc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZ2-NB-ehc" firstAttribute="bottom" secondItem="PUe-et-kS8" secondAttribute="bottom" id="9Z8-rF-qKm"/>
                            <constraint firstItem="PUe-et-kS8" firstAttribute="top" secondItem="7dh-Br-Ci9" secondAttribute="topMargin" id="f9S-Sy-LfC"/>
                            <constraint firstItem="vZ2-NB-ehc" firstAttribute="trailing" secondItem="PUe-et-kS8" secondAttribute="trailing" id="pQ1-dM-R77"/>
                            <constraint firstItem="PUe-et-kS8" firstAttribute="leading" secondItem="vZ2-NB-ehc" secondAttribute="leading" id="vdS-3W-2Md"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="960" height="600"/>
                    <connections>
                        <outlet property="operationTableView" destination="PUe-et-kS8" id="Z5z-Xe-wkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW7-UA-n1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8512" y="-2311"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="102"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
