<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ZM-ho-SF9">
    <device id="mac" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VYr-GD-idZ">
            <objects>
                <viewController id="aDp-0v-Ve8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPX-NM-eD9">
                        <rect key="frame" x="0.0" y="0.0" width="478.5" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b8J-Rd-nnE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1T-eH-W0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-679"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="O7z-3F-C5A">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="LOO-DU-ecg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pe3-dV-cTm">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Psl-Xv-ZO3">
                                <rect key="frame" x="112.98701298701297" y="33" width="294.02597402597405" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Psl-Xv-ZO3" id="LkN-tv-tbW">
                                    <rect key="frame" x="0.0" y="0.0" width="294.02597402597405" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LOO-DU-ecg" id="day-H8-Nyb"/>
                            <outlet property="delegate" destination="LOO-DU-ecg" id="rEP-Ft-4nG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="09Z-Xu-x4c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d4-Wm-VMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-1633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xba-cC-Fs3">
            <objects>
                <navigationController id="dyR-mS-Dsf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcq-yP-gdj">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LOO-DU-ecg" kind="relationship" relationship="rootViewController" id="s1R-vd-GIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0U-Hf-lbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-1633"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gJP-kT-Ned">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="LWT-eV-nTK" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dyR-mS-Dsf" kind="relationship" relationship="masterViewController" id="NqY-u9-b4U"/>
                        <segue destination="aDp-0v-Ve8" kind="relationship" relationship="detailViewController" id="P9w-h6-ezZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4K-to-geh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-1233"/>
        </scene>
        <!--实时收益-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinyFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2y-eD-JLJ">
                                <rect key="frame" x="335" y="290" width="131" height="21"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="添加自选基金" image="plus.circle" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="ePg-j6-ehX" kind="show" id="dDe-Yu-kIt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有添加自选基金，请到基金市场添加基金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G74-Iv-JDk">
                                <rect key="frame" x="218" y="178" width="364" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yDg-i1-hAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2y-eD-JLJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pd5-mL-w6d"/>
                            <constraint firstItem="G74-Iv-JDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WDW-fJ-Dqj"/>
                            <constraint firstItem="G74-Iv-JDk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="obU-ZB-j5x"/>
                            <constraint firstItem="N2y-eD-JLJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yzL-GA-y0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="实时收益" id="XmW-Wc-lOT">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4VD-Er-MVR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T1l-e1-Lce">
                                <rect key="frame" x="759" y="3" width="21" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="gearshape.fill" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewFundButton" destination="N2y-eD-JLJ" id="NjJ-MA-oG5"/>
                        <outlet property="settingsButton" destination="T1l-e1-Lce" id="JbK-14-472"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.5" y="188"/>
        </scene>
        <!--基金市场-->
        <scene sceneID="MPl-i2-d22">
            <objects>
                <viewController id="ePg-j6-ehX" customClass="FundListViewController" customModule="TinyFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEx-4K-v2c">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-ir-CXQ">
                                <rect key="frame" x="0.0" y="94" width="800" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ePg-j6-ehX" id="SGS-uU-oUq"/>
                                    <outlet property="delegate" destination="ePg-j6-ehX" id="Tmu-Au-pIQ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="基金名称/基金编号" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-de-VwD">
                                <rect key="frame" x="0.0" y="50" width="800" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="ePg-j6-ehX" id="kG1-ZU-RX5"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7z-o1-pX3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dmd-ir-CXQ" firstAttribute="leading" secondItem="t7z-o1-pX3" secondAttribute="leading" id="1No-Az-KDU"/>
                            <constraint firstItem="dmd-ir-CXQ" firstAttribute="bottom" secondItem="t7z-o1-pX3" secondAttribute="bottom" id="2xZ-2D-cZG"/>
                            <constraint firstItem="e9C-de-VwD" firstAttribute="trailing" secondItem="t7z-o1-pX3" secondAttribute="trailing" id="5Gu-LC-n4P"/>
                            <constraint firstItem="dmd-ir-CXQ" firstAttribute="top" secondItem="e9C-de-VwD" secondAttribute="bottom" id="Dtq-ZW-g4m"/>
                            <constraint firstItem="e9C-de-VwD" firstAttribute="top" secondItem="t7z-o1-pX3" secondAttribute="top" id="F9n-tw-KGi"/>
                            <constraint firstItem="dmd-ir-CXQ" firstAttribute="trailing" secondItem="t7z-o1-pX3" secondAttribute="trailing" id="dPC-WE-NAy"/>
                            <constraint firstItem="e9C-de-VwD" firstAttribute="leading" secondItem="t7z-o1-pX3" secondAttribute="leading" id="jRe-9p-3Sf"/>
                            <constraint firstItem="dmd-ir-CXQ" firstAttribute="top" secondItem="t7z-o1-pX3" secondAttribute="top" constant="44" id="z7J-sK-Xm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="基金市场" id="6IG-Fi-fEt"/>
                    <connections>
                        <outlet property="fundList" destination="dmd-ir-CXQ" id="duq-mQ-i3F"/>
                        <outlet property="searchBar" destination="e9C-de-VwD" id="7Cf-TY-Ksp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGX-z3-nUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.5" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EaN-sV-DVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ZM-ho-SF9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVs-Hp-NfC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WIw-2w-Zog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6c-ni-32z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
