<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="3g9-2p-XEz" customClass="FundAllCell" customModule="TinyFoundation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="fund_list_reuse_cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3g9-2p-XEz" id="Q97-zW-pih">
                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1j-Hm-8yu">
                        <rect key="frame" x="20" y="10" width="42" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anG-SC-kKJ">
                        <rect key="frame" x="344" y="10" width="42" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6C-l4-b1E">
                        <rect key="frame" x="186" y="0.0" width="42" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="d1j-Hm-8yu" firstAttribute="firstBaseline" secondItem="anG-SC-kKJ" secondAttribute="firstBaseline" id="4zY-PM-MJ0"/>
                    <constraint firstItem="k6C-l4-b1E" firstAttribute="centerY" secondItem="anG-SC-kKJ" secondAttribute="centerY" id="G5W-T6-fyA"/>
                    <constraint firstItem="k6C-l4-b1E" firstAttribute="centerX" secondItem="Q97-zW-pih" secondAttribute="centerX" id="GzD-8J-HUv"/>
                    <constraint firstItem="d1j-Hm-8yu" firstAttribute="baseline" secondItem="anG-SC-kKJ" secondAttribute="baseline" id="SV8-ob-EjM"/>
                    <constraint firstItem="k6C-l4-b1E" firstAttribute="top" secondItem="Q97-zW-pih" secondAttribute="top" id="YN6-Ex-dj4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="anG-SC-kKJ" secondAttribute="trailing" constant="8" id="h6a-7d-vIX"/>
                    <constraint firstItem="d1j-Hm-8yu" firstAttribute="leading" secondItem="Q97-zW-pih" secondAttribute="leadingMargin" id="kcz-Ad-yaA"/>
                    <constraint firstItem="d1j-Hm-8yu" firstAttribute="top" secondItem="Q97-zW-pih" secondAttribute="topMargin" constant="-45" id="ptg-tj-LuS"/>
                    <constraint firstAttribute="bottom" secondItem="k6C-l4-b1E" secondAttribute="bottom" id="qvT-gg-4hJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="d1j-Hm-8yu" id="MyB-yM-2T2"/>
                <outlet property="number" destination="k6C-l4-b1E" id="Zab-Mt-BgX"/>
                <outlet property="type" destination="anG-SC-kKJ" id="9j5-pf-uYB"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="44.866071428571423"/>
        </tableViewCell>
    </objects>
</document>
